<mjml>
    <mj-head>
        <mj-style>
            @media only screen and (min-width: 480px) {
                .hero__title div {
                    font-size: 62px !important;
                    line-height: 62px !important;
                }
            }
        </mj-style>
    </mj-head>
    <mj-body>
    
        <mj-section>
            <mj-column>
                <mj-spacer height="20px" />
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="67%" padding="0 10px">
                <mj-text
                    mj-class="bold white"
                    css-class="hero__title"
                    padding="10px 0"
                    font-size="45px"
                    line-height="45px"
                >
                    NEW ADVENTURE STARTS HERE
                </mj-text>
                <mj-image 
                    src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7481/line.png"
                    width="170px"
                    align="left" />
            </mj-column>

            <mj-column width="33%" padding="0 10px">
                <mj-text 
                    mj-class="fs23 bold white"
                    padding="10px 0"
                    line-height="25px"
                >
                    Get 20% OFF this weekend!
                </mj-text>
                <mj-text
                    mj-class="fs14 gray"
                    padding="10px 0"
                    line-height="24px"
                >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </mj-text>
                <mj-button
                    mj-class="fs16 black bg_yellow"
                    align="left"
                    padding="5px 10px"
                    inner-padding="10px 20px"
                    line-height="24px"
                    text-transform="uppercase"
                >
                    BOOK NOW!
                </mj-button>
                <mj-spacer height="10px" />
            </mj-column>
        </mj-section>

        <mj-section direction="rtl">
            <mj-column width="67%" padding="0 10px">
                <mj-image 
                    src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7481/White_Car.png" 
                    alt="Car image"
                    />
            </mj-column>
        
            <mj-column width="33%" padding="0 10px">
                <mj-spacer height="40px" />
                <mj-text 
                    mj-class="fs14 gray"
                    padding="0 10px"
                    line-height="20px"
                >
                    Special price this year
                </mj-text>
                <mj-text
                    mj-class="fs23 bold yellow"
                    padding="0 10px 10px"
                    line-height="30px"
                >Starting 45$</mj-text>
                <mj-button
                    mj-class="fs16 black bg_yellow"
                    align="left"
                    padding="5px 10px"
                    inner-padding="10px 20px"
                    line-height="24px"
                    text-transform="uppercase"
                >
                    BOOK NOW!
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-spacer height="35px" />
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>