<mjml>

  <mj-head>

    <mj-attributes>
      <mj-title>Car Services</mj-title>
      
      <mj-text color="#FFFFFF" />

      <mj-class name="center" align="center" />

      <mj-class name="fs14" font-size="14px" />
      <mj-class name="fs16" font-size="16px" />
      <mj-class name="fs18" font-size="18px" />
      <mj-class name="fs20" font-size="20px" />
      <mj-class name="fs23" font-size="23px" />
      <mj-class name="fs26" font-size="26px" />
      <mj-class name="fs30" font-size="30px" />
      <mj-class name="bold" font-weight="700" />

      <mj-class name="black" color="#000000" />
      <mj-class name="gray" color="#D5D5D5" />
      <mj-class name="white" color="#FFFFFF" />
      <mj-class name="yellow" color="#FED70D" />
      <mj-class name="bg_yellow" background-color="#FED70D" />
      
      <mj-font name="Trebuchet MS" href="https://fonts.cdnfonts.com/css/trebuchet-ms-2" />
      <mj-all font-family="Trebuchet MS, Arial" padding="0" />

    </mj-attributes>

  </mj-head>

  <mj-body width="650px">
    
    <mj-wrapper 
      full-width="full-width"
      background-color="#000000"
      background-url="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7481/labor_bg.png">

      <mj-include path="./_header.mjml" />
      <mj-include path="./_hero.mjml" />
      <mj-include path="./_explore.mjml" />
      <mj-include path="./_choose.mjml" />
      <mj-include path="./_offers.mjml" />
      <mj-include path="./_discount.mjml" />
    </mj-wrapper>
   
    <mj-wrapper 
      full-width="full-width"
      background-color="#FED70D">
      <mj-include path="./_footer.mjml" />
    </mj-wrapper>

    <mj-section 
      full-width="full-width"
      background-color="#000000">
      <mj-column>
          <mj-spacer height="40px" />
      </mj-column>
    </mj-section>
    <mj-section 
      full-width="full-width">
      <mj-column>
          <mj-spacer height="40px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>